@import "src/styles/skins";

.modal-post {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 99;
  cursor: auto;
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(#000, 0.7);
  display: none;

  @media (min-width: 768px) {
    display: block;
  }
}

.modal {
  padding: 20px;
  width: 60vw;
  height: 500px;
  max-width: 993px;
  background: #fff;
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  box-shadow:
    0px 2px 1px rgba($light-color, 0.7),
    0px 2px 7px rgba($decoration-color, 0.3),
    0px 5px 80px rgba($accent-color, 0.2);

  @media (max-width: 767.99px) {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: none;
    flex-direction: column;
    padding: 0;
  }
}

.content-column {
  height: 100%;
  flex: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-block {

  img {
    margin: 0 auto;
    border-radius: 3px;
    max-width: 100%;
    height: 270px;
    object-fit: cover;
    display: block;

    @media (max-width: 767.99px) {
      border-radius: 0;
      height: 200px;
    }
  }
}

.post-data {
  margin-top: 3px;
  font-size: 12px;
  color: rgba($gray-color, 0.6);

  @media (max-width: 767.99px) {
    padding: 5px;
  }
}

.comments-column {
  height: 100%;
  flex: 40%;
}

.btn-close-ls {
  z-index: 98;
  position: absolute;
  top: 3%;
  left: 85%;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
  transform: rotate(45deg);

  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
  }

  div:nth-child(1) {
    width: 5px;
    height: 40px;
    background-color: $dark-color;
  }

  div:nth-child(2) {
    width: 40px;
    height: 5px;
    background-color:  $dark-color;
  }
}
